<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA4</title>
    <link rel="stylesheet" href="tarea4.css" type="text/css">
    <script src="tarea4.js"></script>
</head>
<body>
      <main class="grid1">
            <div class="TranformacionOctal">
                <h3>Tranformación de Octal a Decimal</h3>
                <p>Ingrese un valor octal(8) que quiera tranformar
                    a un valor decimal(10). 
                </p>
                <form>
                    <p>Ingrese un número</p>
                    <input id="entrada1" type="number" name="octal" min="1">
                    <br><br>
                    <button onclick="ConverDecimal()">Calcular</button>
                </form>
            </div>
            <div class="SalidaOperaciones">
                <h3>Salida de operaciones</h3>
                <p>Ingrese dos números enteros, se realizaran
                    las operaciones básicas (suma, resta, 
                    multiplicación y división)
                </p>
                <div>
                    Ingrese el valor uno: 
                    <input id="entrada2" type="number" name="valor1">
                    <br> <br>
                    Ingrese el valor dos: 
                    <input id="entrada3" type="number" name="valor2">
                    <br> <br>
                    <button onclick="calculator()">Calcular</button>
                </div> 
            </div>
      </main>   
</body>
</html>